<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_By_xQBiMEeesqaB5zmEVIw" name="NewModel">
  <packagedElement xmi:type="uml:Interaction" xmi:id="_XYxxcBiNEeesqaB5zmEVIw" name="Scenario_0"/>
</uml:Model>
